<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="keyvi.exe" version="1.0.0.0" publicKeyToken="d9cb391ea962e6b1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="keyvi.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="keyvi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="keyvi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="keyvi.exe" size="77824">
      <assemblyIdentity name="keyvi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>6zLM+Itk1du5qhG8SchAyxXoBVk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Debug\keyviConfig.xml" size="686" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GUFtwZCFpa58DuYKHeBZ9KOFpEo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="exit.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aD0OUCo0DqHwK+ojeoeVQvhv1+k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyvi.exe.config" size="119">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CVOFisKJuEh7cQM6XAFKw7HW7j0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyvi.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>e1hM3BcQ6KJAizCj8EAAhblYKsQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyviCommandMode.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>XgzBiL6RqLtisPz/grP8cbhhetg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyviDisableMode.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1HZN3aSjONkf0SQJ1HJfTCTd5Eg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyviIgnoreMode.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v6Hvf05D+4GSJPhRe9ueltO5OMU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="keyviInputMode.ico" size="318">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Ex7Ovwm0mAUrvx4IHf4MNn99eMo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ReadMe.txt" size="5042">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BepELmsnQhQcEXsCFeK9TGDKDSk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=BLACKBOX\Administrator" issuerKeyHash="f2cdf7da990f790bde8c6f199b732e4d23dad391" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>g7nqlXvMkDLxKpNW9ZRmwnDhOcI=</DigestValue></Reference></SignedInfo><SignatureValue>KiJKTrTvVPoBXpUPAOVMC+7SbimHXj8ssdQFXMAhPb448aO4wOY5K6lWZmu2UhbUt4GgaYcQgO6E66xrq8O9R7jQHd46FRIcWStLKkoeSgA+BIffzHYNuGT/s2w2WB44khoffpEtb4uuX//vSOLp9JZRIN+/tboyeAFxQ2FUPyQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rJJfP2NxxR7LybKuOZart2qLRT5yzxLuHfc09b2X46RlWE7fSk+4pV4WrVQI2nXeheSPtOxNdo1YC3SlHAN72q/x96S8/Co2gKgjdc9nnrzLzUePrBvazsvyIfpjhVMej6CF7gc1KglMZKRBUI3ukvSeCBxWey6vNOiPf+g+e/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c239e170c26694f556932af13290cc7b95eab983" Description="" Url=""><as:assemblyIdentity name="keyvi.exe" version="1.0.0.0" publicKeyToken="d9cb391ea962e6b1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=BLACKBOX\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>1GjNS8WBXaivAeI7rVA4RpaZkTQ=</DigestValue></Reference></SignedInfo><SignatureValue>PnSDU3bmnF9ZjxdmLofbeHEjrfEZUPtRnq83ah08ebIPwhIPKCfEVX2BSIG/MoCusgXWN5aJT7x+2QR2j7V3HbWVyWEjVYZ/oYGkfcR/dvqiLKhvREtP/oECGHMn0BVVwLv17wMogLvHkBxrlKHZ1RcNHAlZ4yxEu/GIFk3tcLY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rJJfP2NxxR7LybKuOZart2qLRT5yzxLuHfc09b2X46RlWE7fSk+4pV4WrVQI2nXeheSPtOxNdo1YC3SlHAN72q/x96S8/Co2gKgjdc9nnrzLzUePrBvazsvyIfpjhVMej6CF7gc1KglMZKRBUI3ukvSeCBxWey6vNOiPf+g+e/E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVagAwIBAgIQxEY5nL3XAb9P9RSVHbpNnjAJBgUrDgMCHQUAMDcxNTAzBgNVBAMeLABCAEwAQQBDAEsAQgBPAFgAXABBAGQAbQBpAG4AaQBzAHQAcgBhAHQAbwByMB4XDTA3MTIxNzE0NTgyN1oXDTA4MTIxNjIwNTgyN1owNzE1MDMGA1UEAx4sAEIATABBAEMASwBCAE8AWABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKySXz9jccUey8myrjmWq7dqi0U+cs8S7h33NPW9l+OkZVhO30pPuKVeFq1UCNp13oXkj7TsTXaNWAt0pRwDe9qv8fekvPwqNoCoI3XPZ568y81Hj6wb2s7L8iH6Y4VTHo+ghe4HNSoJTGSkQVCN7pL0nggcVnsurzToj3/oPnvxAgMBAAEwCQYFKw4DAh0FAAOBgQAshmYfrBHP3JISN+uu7CXY9ZrKZaILeDPNRVtXHIjTY7GCE119IU213RC74vPQ2TWDSbKGTvUaBVSWt5VNx1BD2e0OWk7eE5rsopEOFX3NSGv1NzsCxzg2VM18H/f6TRTWoHFwvQjA/Yn89xVZ18Cpgef2UGVrCBJazp/UxGKo3Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>